# KompicsKeyValue

./: DEPRECATED_script_deployment.sh  README.md  clientLauncher.sh  deploy.sh  launcher.sh  script_deploy.sh  script_deployment.sh
KeyValueStore/: pom.xml
KeyValueStore/src/main/java/simon/sormain/KeyValueStore/: App.java  NodeParent.java
KeyValueStore/src/main/java/simon/sormain/KeyValueStore/app/: CASOperation.java  GetOperation.java  MapRanges.java  Operation.java  OperationACK.java  PutOperation.java  RangeConverter.java  Router.java  RouterInit.java  RouterPort.java  Status.java  Store.java  StoreInit.java
KeyValueStore/src/main/java/simon/sormain/KeyValueStore/asc/: AbortableSequenceConsensusPort.java  AcceptAckMessage.java  AcceptMessage.java  AscAbort.java  AscDecide.java  AscPropose.java  DecideMessage.java  MultiPaxos.java  MultiPaxosInit.java  NackMessage.java  PrepareAckMessage.java  PrepareMessage.java  ProposedPair.java
KeyValueStore/src/main/java/simon/sormain/KeyValueStore/client/: Client.java  ClientHost.java  ClientInit.java  ConsoleLine.java  ConsolePort.java  JavaConsole.java
KeyValueStore/src/main/java/simon/sormain/KeyValueStore/converters/: MapRanges.java  MapRanks.java  RangeConverter.java  RanksConverter.java  SetTAddress.java  SetTAddressConverter.java  TAddressConverter.java
KeyValueStore/src/main/java/simon/sormain/KeyValueStore/eld/: EventualLeaderDetectorPort.java  Omega.java  OmegaInit.java  Trust.java
KeyValueStore/src/main/java/simon/sormain/KeyValueStore/epfd/: CheckTimeout.java  Epfd.java  EpfdInit.java  EventuallyPerfectFailureDetectorPort.java  HeartbeatReplyMessage.java  HeartbeatRequestMessage.java  Restore.java  Suspect.java
KeyValueStore/src/main/java/simon/sormain/KeyValueStore/network/: BEBBcSerializer.java  EPFDSerializer.java  NeedSerialAddr.java  NetSerializer.java  SetTAddress.java  SetTAddressConverter.java  TAddress.java  TAddressConverter.java  THeader.java  TMessage.java
KeyValueStore/src/main/java/simon/sormain/KeyValueStore/rBroadcast/: BEBroadcast.java  BEBroadcastComponent.java  BEBroadcastPort.java  BEDeliver.java  Broadcast.java  BroadcastedMessage.java  Deliver.java  RegularReliableBroadcast.java  RegularReliableBroadcastPort.java
KeyValueStore/src/main/java/simon/sormain/KeyValueStore/sim/: BEBSimuSender.java  BebSender.java  BebSimulauncher.java  ELDSimuLauncher.java  ScenarioGen.java  ScenarioGenBEBBc.java  ScenarioGeneld.java  SimulationObserverBEB.java  SimulationObserverELD.java  fiveNodesLauncher.java
KeyValueStore/src/main/java/simon/sormain/KeyValueStore/sim/app/: AppSimuLauncher.java  AppSimuLauncherCASNOK.java  AppSimuLauncherCASOK.java  ClientHostSimu.java  ClientHostSimuInit.java  CreateCommandsComponent.java  CreateCommandsInit.java  ScenarioGenapp.java
KeyValueStore/src/main/java/simon/sormain/KeyValueStore/sim/beb/: BEBSimuSender.java  BebSender.java  BebSimulauncher.java  NodeParentBeb.java  ScenarioGenBEBBc.java  SimulationObserverBEB.java
KeyValueStore/src/main/java/simon/sormain/KeyValueStore/sim/eld/: ELDSimuLauncher.java  NodeParenteld.java  ScenarioGeneld.java  SimulationObserverELD.java
KeyValueStore/src/main/java/simon/sormain/KeyValueStore/sim/epfd/: EpfdSimuLauncher.java  NodeParentepfd.java  ScenarioGenepfd.java  SimulationObserverepfd.java
KeyValueStore/src/main/java/simon/sormain/KeyValueStore/sim/multipaxos/: MultiPaxosSimuLauncher.java  NodeParentMultiPaxos.java  NodeParentMultiPaxosProposer.java  OpSequence.java  ScenarioGenMultiPaxos.java  SendProposeMPaxosComponent.java  SimulationObserverMultiPaxos.java
KeyValueStore/src/main/java/simon/sormain/KeyValueStore/sim/tob/: NodeParenttob.java  NodeParenttobsender.java  OpSet.java  ScenarioGentob.java  SimulationObservertob.java  TOBSimuLauncher.java  tobSenderComponent.java
KeyValueStore/src/main/java/simon/sormain/KeyValueStore/system/: Main.java  NodeHost.java  NodeLaunch.java  NodeParent.java  NodeParenteld.java
KeyValueStore/src/main/java/simon/sormain/KeyValueStore/tob/: Tob.java  TobBroadcast.java  TobDeliver.java  TobInit.java  TotalOrderBroadcastPort.java
KeyValueStore/src/main/resources/: log4j.properties  reference.conf  reference.conf~
KeyValueStore/src/test/java/simon/sormain/KeyValueStore/: AppTest.java
