<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>simon.sormain</groupId>
  <artifactId>KeyValueStore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>KeyValueStore</name>
  <url>https://github.com/Marchelune/KompicsKeyValue</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<repositories>
<repository>
        <id>sics-release</id>
        <name>SICS Release Repository</name>
        <url>http://kompics.sics.se/maven/repository</url>
        <releases>
                <enabled>true</enabled>
        </releases>
        <snapshots>
                <enabled>false</enabled>
        </snapshots>
</repository>
<repository>
        <id>sics-snapshot</id>
        <name>SICS Snapshot Repository</name>
        <url>http://kompics.sics.se/maven/snapshotrepository</url>
        <releases>
                <enabled>false</enabled>
        </releases>
        <snapshots>
                <enabled>true</enabled>
        </snapshots>
</repository>
</repositories>


  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>se.sics.kompics</groupId>
			<artifactId>kompics-core</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>se.sics.kompics.basic</groupId>
			<artifactId>kompics-component-java-timer</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>se.sics.kompics.basic</groupId>
			<artifactId>kompics-component-netty-network</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>se.sics.kompics.launcher</groupId>
			<artifactId>kompics-local-process-launcher</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <description>A simple partitioned, distributed in-memory key-value store with linearisable operation semantics, in Kompics</description>
</project>
